# spring-cloud

./: LICENSE  Package.sh  jenkinsfile  pom.xml  sonar-project.properties
eureka_client/: .project
eureka_client/src/main/java/com/baozun/unex/client/main/: ServiceHiApplication.java
eureka_client/src/main/resources/: application.yml
parent/: pom.xml
parent/config-client/: pom.xml
parent/config-client/src/main/java/com/baozun/unex/configclient/: ConfigClientApplication.java
parent/config-client/src/main/resources/: application.properties
parent/config-server/: pom.xml
parent/config-server/src/main/java/com/baozun/unex/configserver/: ConfigServerApplication.java
parent/config-server/src/main/resources/: application.properties
parent/eureka_client/: pom.xml
parent/eureka_client/src/main/java/com/baozun/unex/client/main/: ServiceHiApplication.java
parent/eureka_client/src/main/resources/: application.yml  bootstrap.yml
parent/eureka_server/: pom.xml
parent/eureka_server/src/main/java/com/baozun/unex/main/: EurekaApplication.java  WebSecurityConfig.java
parent/eureka_server/src/main/java/com/baozun/unex/server/main/: EurekaApplication.java  WebSecurityConfig.java
parent/eureka_server/src/main/resources/: application.yml
parent/serice_feign/: pom.xml
parent/serice_feign/src/main/java/com/baozun/unex/ServiceFeign/: ServiceFeignApplication.java
parent/serice_feign/src/main/java/com/baozun/unex/ServiceFeign/client/: SchedualServiceHi.java
parent/serice_feign/src/main/java/com/baozun/unex/ServiceFeign/interfaces/: SchedualServiceHi.java
parent/serice_feign/src/main/java/com/baozun/unex/controller/: HiController.java
parent/serice_feign/src/main/java/com/baozun/unex/hystrics/: SchedualServiceHiHystric.java
parent/serice_feign/src/main/resources/: application.yml  bootstrap.yml
parent/service-zuul/: pom.xml
parent/service-zuul/src/main/java/com/baozun/unex/filters/: AccessTokenFilter.java  ProducerFallback.java
parent/service-zuul/src/main/java/com/baozun/unex/zuul/: ServiceZuulApplication.java
parent/service-zuul/src/main/resources/: application.yml  bootstrap.yml
