spring.application.name=config-client
spring.cloud.config.label=SpringcloudConfig
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.uri= http://localhost:8888/
server.port=8881
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## \u5237\u65b0\u65f6\uff0c\u5173\u95ed\u5b89\u5168\u9a8c\u8bc1
management.security.enabled=false
spring.cloud.bus.enabled=true
## \u5f00\u542f\u6d88\u606f\u8ddf\u8e2a /actuator/refresh\u5237\u65b0\u5355\u53f0  \u548c/actuator/bus-refresh\u5237\u65b0\u6240\u6709\u670d\u52a1
spring.cloud.bus.trace.enabled=true