spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/samlvle/config/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=SpringcloudConfig
spring.cloud.config.server.git.username=samlvle
spring.cloud.config.server.git.password=501634089@lvle