spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://admin:123123@eureka1:8001/eureka/,http://admin:123123@eureka2:8002/eureka/,http://admin:123123@eureka3:8003/eureka/
#\u4ee5IP\u5730\u5740\u6ce8\u518c\u5230\u670d\u52a1\u4e2d\u5fc3\uff0c\u76f8\u4e92\u6ce8\u518c\u4f7f\u7528IP\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
spring.cloud.config.server.git.uri=https://github.com/samlvle/config/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=SpringcloudConfig
spring.cloud.config.server.git.username=samlvle
spring.cloud.config.server.git.password=501634089@lvle